browser   = chrome
url = https://shop-pickbazar-rest.vercel.app/

email= customer@demo.com
password=demodemo


ProfilName = Test NG Project
bio = clarusway tecrubesi ile hayata hazir

oldpass =demodemo
newpass =123
confirmpass =123