browser         =  chrome
url             =  https://shop-pickbazar-rest.vercel.app/
gecersizEmail1  =  hayat.com
gecersizEmail2  =  hayat@acom 
gecersizEmail3  =  hayat@.com
sayiMetin       =  12345678910111213141516


email= customer@demo.com
password=demodemo


ProfilName = Test NG Project
bio = clarusway tecrubesi ile hayata hazir

oldpass =demodemo
newpass =123
confirmpass =123